{
  "name": "Waffle",
  "version": "1.0.0",
  "description": "Waffle Discord sunucusuna özel kodlanmış bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "v16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "ascii-table": "^0.0.9",
    "discord.js": "^13.6.0",
    "node": "^16.6.1",
    "wio.db": "^4.0.22"
  }
}